<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="118px"
        android:layout_marginTop="20px"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flexbox的高度必须是固定高度(1200px)\n将所有item打包成一个包裹,边缘无空间\nalignContent设置的就是包裹在flexbox中的位置\n默认alignContent=stretch" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="1200px"
            android:background="@android:color/holo_green_light"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:alignItems="stretch"
            app:alignContent="flex_end"
           >

            <TextView
                android:layout_width="120px"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="a\n100px" />
            <TextView
                android:layout_width="120px"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="b\n100px" />

            <TextView
                android:layout_width="120px"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="c\n100px" />

            <TextView
                android:layout_width="300px"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="d\n100px" />
            <TextView
                android:layout_width="200px"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="e\n100px" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

    </LinearLayout>
</ScrollView>