<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="118px"
    android:layout_marginBottom="20px"
    android:layout_marginTop="20px"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原装：6个100，默认flexShrink=1"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        >

        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="a\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="b\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="c\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="d\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="e\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="f\n100px" />
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout_flexShrink:项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。\n"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        app:flexDirection="row">

        <TextView
            android:layout_width="300px"
            android:layout_height="100dp"
            android:background="@drawable/btn_common_normal"
            app:layout_flexShrink="1"
            android:text="a,flexShrink=1\n600px" />
        <TextView
            android:layout_width="300px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            app:layout_flexShrink="2"
            android:text="b,flexShrink=2,比a缩小一倍\n600px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            app:layout_flexShrink="0"
            android:text="c,flexShrink=0,不缩小\n100px" />


    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />

</LinearLayout>