<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="50px"
    android:layout_marginRight="118px"
    android:layout_marginBottom="20px"
    android:layout_marginTop="20px"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原装：6个100，默认order=0"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        >

        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="a\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="b\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="c\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="d\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="e\n100px" />
        <TextView
            android:layout_width="100px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="f\n100px" />
    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="layout_order:控制排列的顺序，负值在前，正值在后"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        app:flexDirection="row">

        <TextView
            android:layout_width="200px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            app:layout_order="10"
            android:text="a,order=10\n100px" />
        <TextView
            android:layout_width="200px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            app:layout_order="5"
            android:text="b,order=5\n100px" />
        <TextView
            android:layout_width="200px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            app:layout_order="-10"
            android:text="c,order=-10\n100px" />
        <TextView
            android:layout_width="200px"
            android:layout_height="50dp"
            android:background="@drawable/btn_common_normal"
            android:text="d,默认order为0\n100px" />

    </com.google.android.flexbox.FlexboxLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_dark" />


</LinearLayout>