<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zitech.flexboxdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:flexDirection="row">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="第一个" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="从左到右" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="CCC" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="270dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="FFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="第二个" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="正常换行" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="CCC" />

            <TextView
                android:layout_width="290dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="340dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />

            <TextView
                android:layout_width="500dp"
                android:layout_height="20dp"
                android:text="FFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="第二个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="错误测试" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="item高度大于Layout高度" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="FFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap_reverse">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="第三个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="反方向换行" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="高度正常" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="FFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:flexWrap="wrap_reverse">

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="第三个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="错误测试" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="高度不正常" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="动态计算" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="第一行正常" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_common_normal"
                android:gravity="center"
                android:text="第二行不正常" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row_reverse">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="第四个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="反方向" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="CCC" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="FFF" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="GGG" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="HHH" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="III" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="JJJ" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/btn_common_normal"
                android:text="KKK" />

        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:justifyContent="flex_end">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="第五个" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="flex_end" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="右对齐" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row_reverse"
            app:justifyContent="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="第五个" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="center" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="居中" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row_reverse"
            app:justifyContent="space_between">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="第五个" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="space_between" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="两端对齐" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row_reverse"
            app:justifyContent="space_around">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="第五个" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_common_normal"
                android:text="space_around" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="每个item两侧的间隔相等" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />


        </com.google.android.flexbox.FlexboxLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:alignItems="flex_start">

            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_common_normal"
                android:text="第六个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="alignItems" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="flex_start" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:alignItems="flex_end">

            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_common_normal"
                android:text="第七个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="alignItems" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="flex_end" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />


        </com.google.android.flexbox.FlexboxLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:alignItems="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_common_normal"
                android:text="第八个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="alignItems" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="center" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />


        </com.google.android.flexbox.FlexboxLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:alignItems="baseline">

            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_common_normal"
                android:text="第九个"
                android:paddingTop="30dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="alignItems"
                android:textSize="10dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_common_normal"
                android:text="baseline"
                android:textSize="2dp"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD"
                android:gravity="center"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />


        </com.google.android.flexbox.FlexboxLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:alignItems="stretch">

            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/btn_common_normal"
                android:text="第十个" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@drawable/btn_common_normal"
                android:text="alignItems" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_common_normal"
                android:text="stretch" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_common_normal"
                android:text="DDD" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/btn_common_normal"
                android:text="EEE" />


        </com.google.android.flexbox.FlexboxLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/background_dark" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_start"
            app:alignContent="center">

        <TextView
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:background="@drawable/btn_common_normal"
            android:text="十一"
            android:paddingTop="30dp"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/btn_common_normal"
            android:text="alignItems"
            android:textSize="10dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_common_normal"
            android:text="baseline"
            android:textSize="2dp"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_common_normal"
            android:text="DDD"
            android:gravity="center"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_common_normal"
            android:text="EEE" />
        </com.google.android.flexbox.FlexboxLayout>



    </LinearLayout>
</ScrollView>
